NEXT_PUBLIC_NACELLE_STOREFRONT_ENDPOINT="https://storefront.api.nacelle.com/graphql/v1/spaces/72a24667-f319-438a-b302-7f12c84ef470"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="ozHStxeoMRwC1YBMGc7p193J4JsUoCdgDrxEEBne0AI"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="wd5c7k6ychph"
NEXT_PUBLIC_SHOPIFY_ENDPOINT="https://nacelle-international.myshopify.com/api/2023-04/graphql.json"
NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN="bc9ecf8fd6b77893805f6a61990331e9"
